Documentation for the Code
**************************
.. automodule:: BayesODE

Kernels
+++++++

Exponential Kernel
==================
.. automodule:: BayesODE.cov_exp
    :members:

Rectangular Kernel
==================
.. automodule:: BayesODE.cov_rect
    :members:

Square Exponential Kernel
=========================
.. automodule:: BayesODE.cov_square_exp
    :members:

Bayes ODE Solver
++++++++++++++++
.. automodule:: BayesODE.bayes_ode
    :members:

Kalman ODE Solver
+++++++++++++++++
.. automodule:: BayesODE.kalman_ode
    :members:

Utils
+++++
.. automodule:: BayesODE.utils
    :members: